server {
    listen 80;
    listen [::]:80;

    server_name localhost;
#    return 301 https://$server_name$request_uri;
#}

#server {
 #   listen 443 ssl;
 #   listen [::]:443 ssl;

    root /var/www/symfony/web;
    index app_dev.php;

    server_name localhost;

    location / {
        try_files $uri $uri/ /app_dev.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /.well-known {
        allow all;
    }


  #  ssl on;
  #  ssl_certificate /etc/nginx/certs/nl.elastique.crt;
  #  ssl_certificate_key /etc/nginx/certs/nl.elastique.key;

  #  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #  ssl_prefer_server_ciphers on;
  #  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  #  ssl_session_cache   shared:SSL:10m;
  #  ssl_session_timeout 10m;
  #  keepalive_timeout   70;

    error_log /var/log/nginx/dashboard-error.log;
    access_log /var/log/nginx/dashboard-access.log;
}
